{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "outDir": "dist/tmp",
    "rootDir": "./src",
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "sourceMap": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
